<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".filter.ui.fragment.FilteringSettingsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/filteringSettingsToolbar"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="@string/filtering_settings"
        app:titleTextAppearance="@style/TitleText" />

    <ru.practicum.android.diploma.common.custom_view.ButtonWithSelectedValues
        android:id="@+id/area_custom_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filteringSettingsToolbar"
        app:layout_constraintBottom_toTopOf="@id/industry_custom_view" />

    <ru.practicum.android.diploma.common.custom_view.ButtonWithSelectedValues
        android:id="@+id/industry_custom_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/enterTheAmountTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/area_custom_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterTheAmountTextInputLayout"
        style="@style/SalaryInputLayout"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/ic_cross"
        app:endIconTint="@color/black_universal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical"
        android:hint="@string/expected_salary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/industry_custom_view"
        app:layout_constraintBottom_toTopOf="@id/filtering_settings_only_with_salary_checkbox"
        app:placeholderText="@string/enter_the_amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selectedEnterTheAmountTextInputEditText"
            style="@style/SalaryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_with_corners"
            android:backgroundTint="@color/light_gray_gray"
            android:textColorHint="@color/gray_white" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/filtering_settings_only_with_salary_checkbox"
        style="@style/Widget.App.CheckBox"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_horizontal_small"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginEnd="@dimen/padding_horizontal"
        android:foregroundTint="@color/blue"
        android:layoutDirection="rtl"
        android:text="@string/do_not_show_without_salary"
        android:tint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterTheAmountTextInputLayout" />

    <Button
        android:id="@+id/applyButton"
        style="@style/Button"
        android:text="@string/apply"
        app:layout_constraintBottom_toTopOf="@id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetButton"
        style="@style/Button"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:background="@android:color/transparent"
        android:text="@string/reset"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>