<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/choosingWorkplaceToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_screen_header_height"
        android:minHeight="@dimen/search_screen_header_height"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_left_arrow"
        app:navigationIconTint="@color/black"
        app:title="@string/choosing_a_place_of_work"
        app:titleMarginStart="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/black" />

    <FrameLayout
        android:id="@+id/countryClearedFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/padding_horizontal"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/country"
            android:textColor="@color/gray_white"
            android:textSize="@dimen/text_size_main" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="@dimen/padding_vertical_small"
            android:layout_marginEnd="@dimen/padding_horizontal_very_small"
            android:contentDescription="@string/country"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/black" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/countryFilledFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:layout_marginStart="@dimen/padding_horizontal"
                android:fontFamily="@font/ys_display_regular"
                android:text="@string/country"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_menu" />

            <TextView
                android:id="@+id/countryFilledTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|top"
                android:layout_marginStart="@dimen/padding_horizontal"
                android:clickable="true"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_main"
                tools:text="Россия" />
        </LinearLayout>

        <ImageView
            android:id="@+id/countryCrossImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="@dimen/padding_vertical_small"
            android:layout_marginEnd="@dimen/padding_horizontal_very_small"
            android:contentDescription="@string/country"
            android:src="@drawable/ic_cross" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/regionClearedFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/padding_horizontal"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/region"
            android:textColor="@color/gray_white"
            android:textSize="@dimen/text_size_main" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="@dimen/padding_vertical_small"
            android:layout_marginEnd="@dimen/padding_horizontal_very_small"
            android:contentDescription="@string/region"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/black" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/regionFilledFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:layout_marginStart="@dimen/padding_horizontal"
                android:fontFamily="@font/ys_display_regular"
                android:text="@string/region"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_menu" />

            <TextView
                android:id="@+id/regionFilledTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|top"
                android:layout_marginStart="@dimen/padding_horizontal"
                android:clickable="true"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_main"
                tools:text="Москва" />
        </LinearLayout>

        <ImageView
            android:id="@+id/regionCrossImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="@dimen/padding_vertical_small"
            android:layout_marginEnd="@dimen/padding_horizontal_very_small"
            android:contentDescription="@string/region"
            android:src="@drawable/ic_cross" />

    </FrameLayout>

</LinearLayout>