<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".filter.ui.fragment.FilteringChoosingWorkplaceFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/choosingWorkplaceToolbar"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="@string/choosing_a_place_of_work"
        app:titleTextAppearance="@style/TitleText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/countyTextInputLayout"
        style="@style/textInputLayoutStyle"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:hint="@string/country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choosingWorkplaceToolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selectedCountryTextInputEditText"
            style="@style/textInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regionTextInputLayout"
        style="@style/textInputLayoutStyle"
        android:hint="@string/region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countyTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selectedRegionTextInputEditText"
            style="@style/textInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Москва" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>