<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countryFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height"
    android:layout_marginVertical="@dimen/margin_vertical_for_layout">

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/padding_horizontal"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_main"
        tools:text="Россия" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/padding_horizontal_very_small"
        android:contentDescription="@string/country"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/black" />

</FrameLayout>