<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/padding_vertical_big"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        />

    <TextView
        android:id="@+id/contactsPhoneTextView"
        style="@style/RegularTextBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_vertical_small"
        tools:text="+7 (904) 329-27-71" />

    <LinearLayout
        android:id="@+id/commentPhoneLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_vertical_big"
            android:text="Комментарий" />

        <TextView
            android:id="@+id/commentPhoneTextView"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_vertical_small"
            tools:text="Заполнить анкету по форме можно на нашем сайте" />
    </LinearLayout>

</LinearLayout>
