<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/padding_horizontal"
    android:layout_marginVertical="@dimen/padding_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rectangle_with_corners"
        android:backgroundTint="@color/light_gray">
        <ImageView
            android:id="@+id/vacancyLayoutLogoImageView"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:contentDescription="@string/vacancy_icon"
            tools:src="@drawable/logo_placeholder"
            android:background="@drawable/rectangle_with_corners"
            android:backgroundTint="@color/light_gray"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_horizontal_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vacancyLayoutHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_header"
            tools:text="Android-разработчик, Москва" />

        <TextView
            android:id="@+id/vacancyLayoutDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_main"
            tools:text="Еда" />

        <TextView
            android:id="@+id/vacancyLayoutSalaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_main"
            tools:text="от 100 000 ₽" />

    </LinearLayout>

</LinearLayout>